Step To run this project in your system :

Step 1 : Mysql Database configuration

	#change user to root 
	#set password root 
	#Now, run sql script attched file
     

Step 2 :
	Run this maven project

Technology used : Spring MVC, hibernate , MAVEN
		and JSP for client side view

NOTE : finally change my pom file and add u r own pom file with your software versions data.
              so that the project runs other wise versions missmatch will happen and project will through errors .